HOST=http://localhost
PORT=4500

DB_HOST=localhost
DB_PORT=27017
DB_USER=user
DB_PASS=secret
DB_NAME=company
CONNECTION_STRING=mongodb+srv://sajas:TFSOehvI1wcSYf4s@cluster0.ptc7t.mongodb.net/assignment_db?retryWrites=true&w=majority
